MYSQL_DB_NAME=tablerotiempos
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

SQLSERVER_DB_NAME=TMAN_ABBAMAT_REAL
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=tu_password_aqui
SQLSERVER_HOST=SERVIDORAID\SQLEXPRESS
SQLSERVER_PORT=1433
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
